url = jdbc:mysql://localhost:3306/task_manager
login = admin
password = admin
driver = com.mysql.jdbc.Driver
key = Through_hardship_to_the_stars
salt = ok
cycle = 15
projects_file_path = "src/main/file/projects"
tasks_file_path = "src/main/file/tasks"
users_file_path = "src/main/file/users"
externalization_dir_path = "src/main/file/"