#url = jdbc:mysql://localhost:3306/task_manager
#login = admin
#password = admin
#driver = com.mysql.jdbc.Driver
#dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#url = jdbc:postgresql://localhost/task_manager
#login = postgres
#password = 1234
#driver = org.postgresql.Driver
#dialect = org.hibernate.dialect.PostgreSQLDialect
HBM2DDL_AUTO = update
SHOW_SQL = true
key = Through_hardship_to_the_stars
salt = ok
cycle = 15
projects_file_path = src/main/file/projects
tasks_file_path = src/main/file/tasks
users_file_path = src/main/file/users
externalization_dir_path = src/main/file/
server.port = 8090
spring.freemarker.expose-request-attributes = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/task_manager
#spring.datasource.username=postgres
#spring.datasource.password=1234